<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dulce Tentación</title>
        <link rel="stylesheet" href="style/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="style/style.css">

    </head>
    <body>
        <header class="header">
            <a href="index.html">
                <img class="header__logo"
                    src="img/dulcetentacion marron beige.png" alt="logotipo">
            </a>
        </header>

        <nav class="navegacion">
            <a class="navegacion__enlace navegacion__enlace--activo"
                href="index.html">Tienda</a>
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        </nav>

        <main class="contenedor">
            <h1>Red Velvet</h1>
            <div class="torta">

                <img class="torta__imagen" src="img/redvelvet.avif"
                    alt="imagen del producto">

                <div class="torta__contenido">
                    <p>
                        La torta Red Velvet es una torta elegante y sofisticada,
                        famosa por su característico color rojo intenso y su
                        textura suave y aterciopelada. Está compuesta por capas
                        de bizcochuelo húmedo de cacao, acompañado de un
                        delicado relleno y cobertura de crema de queso, logrando
                        un equilibrio perfecto entre dulzura y un suave toque
                        ácido. Una opción irresistible y clásica, ideal para
                        celebraciones especiales y amantes de los sabores
                        delicados.</p>

                    <form class="formulario">
                        <select class="formulario_campo">
                            <option disabled selected> Seleccionar
                                tamaño</option>
                            <option>Chica</option>
                            <option>Mediana</option>
                            <option>Grande</option>
                        </select>
                        <input class="formulario_campo" type="number"
                            placeholder="Cantidad">
                        <input class="formulario_submit" type="submit"
                            value="Agregar al carrito">
                    </form>

                </div>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__texto">Dulce Tentación - Todos los
                derechos
                reservados 2026</p>
        </footer>

    </body>
</html>